<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="headerSite">
        <nav class="navMenu">
            <a href="/html/index.html">Accueil</a>
            <a href="/html/A propos.html">À propos</a>
            <a href="/html/parcours.html">Parcours</a>
            <a href="/html/compétences.html">Compétences</a>
            <a href="/html/contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <div class="hero">
            <div class="box">
                <h1>Bienvenue sur mon site</h1>
            </div>
            <p>Ce site sert comme CV pour pouvoir découvrir mes compétences et mon passé professionel</p>
        </div>


    </main>
</body>


</html>
